---
name: TODOs to issues

on: # yamllint disable-line rule:truthy
  push:
    branches: [main]

jobs:
  todoissues:
    name: Synchronize issues
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Convert TODOs
        uses: alstr/todo-to-issue-action@v4.6.6
